#api address
SERVER_HOST=127.0.0.1
#api port
API_PORT=5123
#device port
DEVICE_PORT=5124
#mysql ip
MYSQL_HOST=127.0.0.1
#mysql port
MYSQL_PORT=3306
#mysql database
MYSQL_DB=smart_car
#mysql user
MYSQL_USER=root
#mysql password
MYSQL_PASS=root
