server{
    listen  80;
    server_name  car.ganktools.com;
    root "/root/SmartCar/Client/Html";
    index index.html index.htm;
    location ~ (/\w*/[^\.]*)$ {
            proxy_pass         http://127.0.0.1:5123;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}